# filter-tree

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/xpm/filtertree/: Filter.java  Rule.java  RuleEngine.java
src/main/java/com/xpm/filtertree/context/: GlobalContext.java  LocalContext.java
src/main/java/com/xpm/filtertree/exception/: FilterBaseException.java  HaltException.java  RuleBaseException.java
src/main/java/com/xpm/filtertree/impl/: AbstractFilter.java  AbstractMatchFilter.java  AbstractMatchRule.java  AbstractRule.java  DefaultRuleEngine.java  FilterPermutationBuilder.java  MatchAllFilter.java  MatchAllRule.java  MatchAnyFilter.java  MatchAnyRule.java
src/main/java/com/xpm/filtertree/utils/: FilterUtils.java  RuleUtils.java
src/main/java/com/xpm/rules/: AbstractRule.java  Rule.java  RuleEngine.java
src/main/java/com/xpm/rules/context/: GlobalContext.java
src/main/java/com/xpm/rules/controller/: DefaultRuleEngine.java  LinearRuleEngine.java
src/main/java/com/xpm/rules/engine/: DefaultRuleEngine.java  LinearRuleEngine.java  NonDeterministicVar.java
src/main/java/com/xpm/rules/exception/: HaltException.java  RuleBaseException.java
src/main/java/com/xpm/rules/impl/: AbstractRule.java
src/main/java/com/xpm/rules/utils/: RuleUtils.java
src/main/java/org/xpm/rules/: AbstractRule.java  Rule.java  RuleContext.java  RuleEngine.java
src/main/java/org/xpm/rules/engine/: DefaultRuleEngine.java  LinearRuleEngine.java  NonDeterministicVar.java  PermutationVar.java  PermutationVarGenerator.java
(+36 files in other folders)
